# eudaimonia

./: .gitignore  Eudaimonia.sln  MermaidClassDiagram.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Eudaimonia.Api/: DependencyInjection.cs  Dockerfile  Eudaimonia.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Eudaimonia.Api/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs  WeatherForecastController.cs
src/Eudaimonia.Api/Properties/: launchSettings.json
src/Eudaimonia.Application/: Class1.cs  DependencyInjection.cs  Eudaimonia.Application.csproj  ICommand.cs  IQuery.cs
src/Eudaimonia.Application/Books/: IAuthorFactory.cs  IBookFactory.cs  IPublisherFactory.cs
src/Eudaimonia.Application/Books/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandAuthorFactory.cs  AddAuthorCommandHandler.cs  IAddAuthorRepository.cs
src/Eudaimonia.Application/Books/AddBook/: AddBookCommand.cs  AddBookCommandBookFactory.cs  AddBookCommandHandler.cs  IAddBookRepository.cs
src/Eudaimonia.Application/Books/AddPublisher/: AddPublisherCommand.cs  AddPublisherCommandHandler.cs  AddPublisherCommandPublisherFactory.cs  IAddPublisherRepository.cs
src/Eudaimonia.Application/Books/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  IGetAllBooksRepository.cs
src/Eudaimonia.Application/Dtos/: AuthorDto.cs  BookDto.cs  EditionDto.cs  EditionSpecsDto.cs  IBookFactory.cs  ImageDto.cs  PublisherDto.cs  ReviewSummaryDto.cs  UserDto.cs
src/Eudaimonia.Application/Features/Authors/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
src/Eudaimonia.Application/Features/Authors/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/Eudaimonia.Application/Features/Authors/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/Eudaimonia.Application/Features/Books/: IAuthorFactory.cs  IBookFactory.cs  IPublisherFactory.cs
src/Eudaimonia.Application/Features/Books/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandAuthorFactory.cs  AddAuthorCommandHandler.cs  IAddAuthorRepository.cs
src/Eudaimonia.Application/Features/Books/AddBook/: AddBookCommand.cs  AddBookCommandBookFactory.cs  AddBookCommandHandler.cs  IAddBookRepository.cs
src/Eudaimonia.Application/Features/Books/AddBookEdition/: AddBookEditionCommand.cs  AddBookEditionCommandHandler.cs
src/Eudaimonia.Application/Features/Books/AddPublisher/: AddPublisherCommand.cs  AddPublisherCommandHandler.cs  AddPublisherCommandPublisherFactory.cs  IAddPublisherRepository.cs
src/Eudaimonia.Application/Features/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Eudaimonia.Application/Features/Books/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  IGetAllAuthorsRepository.cs
src/Eudaimonia.Application/Features/Books/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  IGetAllBooksRepository.cs
src/Eudaimonia.Application/Features/Books/GetAllPublishers/: GetAllPublishersQuery.cs  GetAllPublishersQueryHandler.cs  (+1 more)
src/Eudaimonia.Application/Utils/: GuidGenerator.cs  ICommand.cs  IFactory.cs  IQuery.cs  IUnitOfWork.cs
src/Eudaimonia.Application/Utils/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Eudaimonia.Application/Utils/Dtos/: AuthorDto.cs  BookDto.cs  EditionDto.cs  EditionSpecsDto.cs  GenreDto.cs  ImageDto.cs  PublisherDto.cs  ReviewSummaryDto.cs  UserDto.cs
src/Eudaimonia.Application/Utils/Extensions/: AuthorExtensions.cs  BookExtensions.cs  PublisherExtensions.cs
src/Eudaimonia.Application/Utils/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Eudaimonia.Application/Utils/Repositories/: IAuthorDtoRepository.cs  IAuthorRepository.cs  IBookDtoRepository.cs  IBookRepository.cs  ICommandRepository.cs  IPublisherDtoRepository.cs  IPublisherRepository.cs  IQueryRepository.cs
src/Eudaimonia.MigrationRunner/: Dockerfile  Eudaimonia.MigrationRunner.csproj  Program.cs  appsettings.json
src/Eudaimonia.MigrationRunner/Properties/: launchSettings.json
src/Eudaimonia.Presentation/: DependencyInjection.cs  Eudaimonia.Presentation.csproj  NamespaceBasedControllerModelConvention.cs  PresentationOptions.cs
src/Eudaimonia.Presentation/Exceptions/: UnsupportedConfigurationException.cs
src/Eudaimonia.Presentation/GraphQL/: GraphQLActionResult.cs  GraphQLConstants.cs  GraphQLUserContext.cs
src/Eudaimonia.Presentation/GraphQL/Controllers/: GraphQLController.cs
src/Eudaimonia.Presentation/GraphQL/Extensions/: GraphQLErrorMappingExtensions.cs
src/Eudaimonia.Presentation/GraphQL/Mutations/: AuthorMutation.cs  RootMutation.cs
src/Eudaimonia.Presentation/GraphQL/Queries/: AuthorQuery.cs  RootQuery.cs
src/Eudaimonia.Presentation/GraphQL/Schemas/: RootSchema.cs
src/Eudaimonia.Presentation/GraphQL/Types/: AddAuthorType.cs  AuthorType.cs  BookType.cs  EditionSpecsType.cs  EditionType.cs  ImageType.cs  PublisherType.cs
src/Eudaimonia.Presentation/OData/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
(+259 files in other folders)
